# NoSQL

./: .gitignore  pom.xml  spec service.txt
ihm/: pom.xml
ihm/src/main/webapp/: ajoutSalarie.html  modifSalarie.html  suppSalarie.html  voirSalaries.html
ihm/src/main/webapp/scripts/: addApp.js  getAllApp.js  modifyApp.js  myApp.js
services/: pom.xml
services/src/main/java/org/lp/dasi/nosql/tp1/dao/: EmployeDao.java  GenericSequenceDao.java
services/src/main/java/org/lp/dasi/nosql/tp1/dao/impl/: EmployeDaoImpl.java  GenericSequenceDaoImpl.java
services/src/main/java/org/lp/dasi/nosql/tp1/model/: CritereSuppression.java  Employe.java  GenericSequence.java  Statistique.java
services/src/main/java/org/lp/dasi/nosql/tp1/model/enumeration/: MotifSuppression.java
services/src/main/java/org/lp/dasi/nosql/tp1/resource/: ResourceCollaborateurs.java  ResourceStatistiques.java
services/src/main/java/org/lp/dasi/nosql/tp1/service/: EmployeService.java
services/src/main/java/org/lp/dasi/nosql/tp1/service/impl/: EmployeServiceImpl.java
services/src/main/resources/: applicationContext.xml  mongoDB.xml
services/src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/: web.xml
